from fileinput import close
from statistics import median
from sys import path_hooks

import telebot
import keyboards
from telebot import types
from telebot.types import Message, InputFile
from telebot import TeleBot
from telebot.types import CallbackQuery

def SendMainMenu(bot:TeleBot,chatID:int):
    bot.send_message(chat_id=chatID,
                     text='📋| Главное меню:',
                     reply_markup=keyboards.mainMenuKeyboard)

def EditMainMenu(bot:TeleBot,message:Message):
    if message.photo:
        chat = message.chat.id
        bot.delete_message(chat_id=message.chat.id,
                           message_id=message.message_id)
        SendMainMenu(bot,chat)
    else:
        bot.edit_message_text(text='📋| Главное меню:',
                              chat_id=message.chat.id,
                              message_id=message.message_id,
                              reply_markup=keyboards.mainMenuKeyboard)

def MessageNotFounded(bot:TeleBot,message:Message):
    bot.send_message(text='❌| Данная команда не найдена. Обратитесь к меню.', chat_id=message.chat.id, reply_markup=keyboards.ToMainMenuKeyboard())

def SendDostoprimPage1(bot: telebot.TeleBot, chatID: int):
    bot.send_message(text='🏛| Достопримечательности Бресткой области [1 / 4]',
                    chat_id=chatID,
                    reply_markup=keyboards.DostoprimPageKeybord(1))

def SendDostoprimPage2(bot: telebot.TeleBot, chatID: int):
    bot.send_message(text='🏛| Достопримечательности Бресткой области [2 / 4]',
                    chat_id=chatID,
                    reply_markup=keyboards.DostoprimPageKeybord(2))

def SendDostoprimPage3(bot: telebot.TeleBot, chatID: int):
    bot.send_message(text='🏛| Достопримечательности Бресткой области [3 / 4]',
                    chat_id=chatID,
                    reply_markup=keyboards.DostoprimPageKeybord(3))

def SendDostoprimPage4(bot: telebot.TeleBot, chatID: int):
    bot.send_message(text='🏛| Достопримечательности Бресткой области [4 / 4]',
                    chat_id=chatID,
                    reply_markup=keyboards.DostoprimPageKeybord(4))

def EditDostoprimPage1(bot: telebot.TeleBot, message: Message):
    if message.photo:
        chatID = message.chat.id
        bot.delete_message(message_id=message.message_id,
                           chat_id=message.chat.id)
        SendDostoprimPage1(bot, chatID)
    else:
        bot.edit_message_text(text='🏛| Достопримечательности Бресткой области [1 / 4]',
                              chat_id=message.chat.id,
                              message_id=message.message_id,
                              reply_markup=keyboards.DostoprimPageKeybord(1))

def EditDostoprimPage2(bot: telebot.TeleBot, message: Message):
    if message.photo:
        chatID = message.chat.id
        bot.delete_message(message_id=message.message_id,
                           chat_id=message.chat.id)
        SendDostoprimPage2(bot,chatID)
    else:
        bot.edit_message_text(text='🏛| Достопримечательности Бресткой области [2 / 4]',
                              chat_id=message.chat.id,
                              message_id=message.message_id,
                              reply_markup=keyboards.DostoprimPageKeybord(2))

def EditDostoprimPage3(bot: telebot.TeleBot, message: Message):
    if message.photo:
        chatID = message.chat.id
        bot.delete_message(message_id=message.message_id,
                           chat_id=message.chat.id)
        SendDostoprimPage3(bot, chatID)
    else:
        bot.edit_message_text(text='🏛| Достопримечательности Бресткой области [3 / 4]',
                              chat_id=message.chat.id,
                              message_id=message.message_id,
                              reply_markup=keyboards.DostoprimPageKeybord(3))

def EditDostoprimPage4(bot: telebot.TeleBot, message: Message):
    if message.photo:
        chatID = message.chat.id
        bot.delete_message(message_id=message.message_id,
                           chat_id=message.chat.id)
        SendDostoprimPage4(bot, chatID)
    else:
        bot.edit_message_text(text='🏛| Достопримечательности Бресткой области [4 / 4]',
                              chat_id=message.chat.id,
                              message_id=message.message_id,
                              reply_markup=keyboards.DostoprimPageKeybord(4))
    
def EditDostoprimObj(bot:TeleBot,message:Message,obj_id:int):
    global photo
    match obj_id:
        case 1:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Брестская крепость\n\n'+
                                                  'Местоположение: город Брест\n\n'+
                                                  'Описание: Мемориальный комплекс и символ мужества советских солдат во время Великой Отечественной войны. Известна обороной 1941 года, когда защитники крепости мужественно противостояли немецким войскам. На территории находится Музей обороны Брестской крепости и знаменитый монумент «Мужество».'+
                                                  f'\n\n[{obj_id}/40]'
                                          )

        case 2:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj2.jpg'),
                                          caption='Беловежская пуща\n\n'+
                                                  'Местоположение: агрогородок Каменюки\n\n'+
                                                  'Описание: Один из старейших заповедников Европы, известный своими вековыми лесами и популяцией зубров. Это национальный парк, включенный в список Всемирного наследия ЮНЕСКО, и знаменитое место отдыха и туризма в Беларуси.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 3:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj3.jpg'),
                                          caption='Каменецкая башня\n\n'+
                                                  'Местоположение: город Каменец, Каменецкий район\n\n'+
                                                  'Описание: Каменецкая башня, или Белая вежа, — средневековая башня, построенная в XIII веке. Она является одним из старейших оборонительных сооружений Беларуси и важным историко-архитектурным памятником, символизирующим архитектуру того времени.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 4:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj4.jpg'),
                                          caption='Ружанский замок\n\n'+
                                                  'Местоположение: поселок Ружаны, Пружанский район\n\n'+
                                                  'Описание: Ружанский замок — резиденция рода Сапегов, построенная в стиле барокко и классицизма. Разрушенный в войнах, он частично восстановлен и является популярным местом для экскурсий и съемок.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 5:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj5.jpg'),
                                          caption='Коссовский дворец\n\n'+
                                                  'Местоположение: город Коссово, Ивацевичский район\n\n'+
                                                  'Описание: Коссовский дворец, также известный как Дворец Пусловских, является уникальным примером неоготического стиля в Беларуси. Здание имеет 12 башен, каждая из которых символизирует месяц года.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 6:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj6.jpg'),
                                          caption='Свято-Афанасьевский монастырь\n\n'+
                                                  'Местоположение: город Брест\n\n'+
                                                  'Описание: Свято-Афанасьевский мужской монастырь — действующий православный монастырь в Бресте. Основан в XVII веке, он славится своей архитектурой и духовной атмосферой, привлекая паломников и туристов.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 7:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj7.jpg'),
                                          caption='Кобринский парк имени Суворова\n\n'+
                                                  'Местоположение: город Кобрин\n\n'+
                                                  'Описание: Кобринский парк имени Суворова — один из старейших парков Беларуси, основанный в XIX веке. В парке находится музей Суворова, посвященный знаменитому русскому полководцу, а также разнообразные памятники и скульптуры.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 8:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj8.jpg'),
                                          caption='Музей железнодорожной техники\n\n'+
                                                  'Местоположение: город Брест\n\n'+
                                                  'Описание: Музей железнодорожной техники — музей под открытым небом, где представлена коллекция исторических локомотивов и вагонов. Это место привлекает туристов и любителей железнодорожной истории.'+
                                                  f'\n\n[{obj_id}/40]',
                                          )
        case 9:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj9.jpg'),
                                          caption='Спасо-Преображенский монастырь\n\n'+
                                                  'Местоположение: город Кобрин\n\n'+
                                                  'Описание: Спасо-Преображенский монастырь — православный монастырь, известный своим храмом, в котором хранится уникальная икона Богоматери. Комплекс монастыря выделяется своими старинными постройками и духовным значением.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 10:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj10.jpg'),
                                          caption='Музей Белорусского Полесья\n\n'+
                                                  'Местоположение: город Пинск\n\n'+
                                                  'Описание: Музей белорусского Полесья — это культурный и исторический центр, посвященный уникальному наследию региона Полесье. В музее представлены коллекции, отражающие традиции, быт и культуру полесских народов, включая предметы искусства, этнографические экспонаты и фотографии. Здесь можно узнать о природных особенностях региона, а также о его историческом значении.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 11:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj11.jpg'),
                                          caption='Музей природы Беловежской пущи\n\n' +
                                                  'Местоположение: Каменецкий район, Беловежская пуща\n\n' +
                                                  'Описание: Музей природы в Беловежской пуще предлагает уникальную экспозицию, рассказывающую о богатстве флоры и фауны заповедника. Здесь можно увидеть чучела редких животных и познакомиться с историей охраны природы.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 12:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj12.jpg'),
                                          caption='Холмские ворота\n\n' +
                                                  'Местоположение: город Брест\n\n' +
                                                  'Описание: Холмские ворота — один из символов Брестской крепости, через который в 1941 году немцы начали штурм. Это памятник мужеству и стойкости защитников крепости, сохранившийся до наших дней.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 13:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj13.jpg'),
                                          caption='Музей обороны Брестской крепости\n\n' +
                                                  'Местоположение: город Брест\n\n' +
                                                  'Описание: Музей обороны Брестской крепости — это важный исторический и мемориальный комплекс, посвященный событиям Великой Отечественной войны. Он расположен на территории Брестской крепости, которая стала символом мужества и героизма советских солдат. Музей предлагает посетителям уникальные экспонаты, включая военное оружие, документы и личные вещи защитников крепости. Здесь проводятся экскурсии, на которых рассказывают о героической обороне крепости в июне 1941 года, а также об истории самого объекта, что позволяет глубже понять важность этих событий для Беларуси и всего мира.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 14:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj14.jpg'),
                                          caption='Усадьба Немцевичей\n\n' +
                                                  'Местоположение: деревня Скоки, Брестский район\n\n' +
                                                  'Описание: Усадьба Немцевичей — бывшая резиденция знаменитого рода Немцевичей, построенная в стиле классицизма. Здесь часто проводятся экскурсии, знакомящие посетителей с культурой и историей белорусской шляхты.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 15:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj15.jpg'),
                                          caption='Музей народного творчества "Бездежский фартушок"\n\n' +
                                                  'Местоположение: деревня Бездеж, Брестская область\n\n' +
                                                  'Описание: Музей народного творчества "Бездежский фартушок" является уникальным местом, посвященным белорусским традициям и ремеслам. Здесь представлены коллекции народных костюмов, текстиля, вышивки и других видов народного искусства. Музей предлагает посетителям познакомиться с богатым культурным наследием региона, а также поучаствовать в мастер-классах по народным ремеслам, таким как вышивка и ткачество. Экскурсии позволяют глубже понять традиции и обычаи белорусского народа, сохранившиеся на протяжении веков.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 16:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj16.jpg'),
                                          caption='Барановичский Парк животных\n\n' +
                                                  'Местоположение: город Барановичи\n\n' +
                                                  'Описание: Барановичский парк животных — это зоологический комплекс, где можно увидеть множество различных животных, как местных, так и экзотических видов. Парк создает условия для комфортного пребывания животных и активно занимается их охраной и размножением. Посетители могут насладиться прогулками по территории парка, а также познакомиться с редкими видами и узнать об их привычках и среде обитания. Парк подходит для семейного отдыха и является отличным местом для обучения детей о мире животных и важности их сохранения.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 17:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj17.jpg'),
                                          caption='Пинская набережная и речной порт\n\n' +
                                                  'Местоположение: город Пинск\n\n' +
                                                  'Описание: Пинская набережная — живописное место для прогулок с видами на реку Пина. Речной порт Пинска — это не только транспортный узел, но и важная достопримечательность города, где можно увидеть старинные суда.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )

        case 18:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj18.jpg'),
                                          caption='Костел Сердца Иисуса\n\n' +
                                                  'Местоположение: город Брест\n\n' +
                                                  'Описание: Костел Сердца Иисуса — католический храм, построенный в начале XX века. Его архитектура отличается элементами неоготики, а внутренние интерьеры украшают витражи и статуи, которые создают атмосферу духовного покоя и вдохновения. Костел является важным местом для католической общины Бреста и привлекает множество паломников и туристов.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 19:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj19.jpg'),
                                          caption='Хмелёвский Спасо-Преображенский монастырь\n\n' +
                                                  'Местоположение: деревня Хмелёва, Брестский район\n\n' +
                                                  'Описание: Хмелёвский Спасо-Преображенский монастырь — это действующий православный монастырь, основанный в начале XX века. Он известен своими живописными природными ландшафтами и спокойной атмосферой. Монастырь привлекает паломников и туристов, желающих погрузиться в духовную атмосферу и насладиться тишиной. Здесь проводятся богослужения, а также доступны экскурсии, знакомящие с историей и традициями монастыря.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )

        case 20:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj20.jpg'),
                                          caption='Кобринская синагога\n\n' +
                                                  'Местоположение: город Кобрин\n\n' +
                                                  'Описание: Кобринская синагога — историческое здание и символ еврейской общины города. Построенная в начале XX века, она напоминает о культурном разнообразии и историческом наследии Кобрина.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 21:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Костёл Пресвятой Девы Марии\n\n' +
                                                  'Местоположение: город Пинск\n\n' +
                                                  'Описание: Костёл Пресвятой Девы Марии — католический храм, построенный в стиле барокко в XVII веке. Здание славится своими великолепными внутренними интерьерами и является одним из культурных центров католической общины Пинска.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 22:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Парк "Ружаны"\n\n' +
                                                  'Местоположение: поселок Ружаны, Пружанский район\n\n' +
                                                  'Описание: Парк "Ружаны" — живописное место, расположенное рядом с Ружанским замком. Здесь можно насладиться прогулками среди деревьев и цветов, а также увидеть сохранившиеся элементы старинного ландшафтного дизайна.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 23:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Чирвеницкий лес\n\n' +
                                                  'Местоположение: Жабинковский район\n\n' +
                                                  'Описание: Чирвеницкий лес — уникальный природный комплекс, известный своей богатой флорой и фауной. Это популярное место для экотуризма, где можно увидеть редкие растения и животных.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 24:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Дом-музей Адама Мицкевича\n\n' +
                                                  'Местоположение: деревня Заосье, Ивацевичский район\n\n' +
                                                  'Описание: Дом-музей Адама Мицкевича — место, где родился известный польско-белорусский поэт Адам Мицкевич. Здесь представлены экспозиции, рассказывающие о жизни и творчестве великого писателя.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 25:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Белоозёрская водная система\n\n' +
                                                  'Местоположение: Белоозёрск, Берёзовский район\n\n' +
                                                  'Описание: Белоозёрская водная система — инженерное сооружение, обеспечивающее водоснабжение города. Это один из крупных гидротехнических объектов в Беларуси, представляющий интерес для любителей природы и инженерии.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 26:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Ивановский краеведческий музей\n\n' +
                                                  'Местоположение: город Иваново\n\n' +
                                                  'Описание: Ивановский краеведческий музей рассказывает о культурном и историческом наследии региона. В его коллекции представлены артефакты, отражающие жизнь и быт местных жителей на протяжении веков.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 27:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Форт V Брестской крепости\n\n' +
                                                  'Местоположение: город Брест\n\n' +
                                                  'Описание: Форт V Брестской крепости — одно из укреплений Брестской крепости, построенное в XIX веке. Это историческое место связано с героической обороной Бреста и привлекает туристов своим сохранившимся видом.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 28:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Синагога в Бресте\n\n' +
                                                  'Местоположение: город Брест\n\n' +
                                                  'Описание: Синагога в Бресте — историческое здание, построенное для еврейской общины города. Этот памятник архитектуры напоминает о культурном наследии еврейского населения Бреста.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 29:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Жировицкая икона Божией Матери\n\n' +
                                                  'Местоположение: деревня Жировичи, Слонимский район\n\n' +
                                                  'Описание: Жировицкая икона Божией Матери — одна из самых почитаемых святынь Беларуси. Хранится в Жировичском монастыре и ежегодно привлекает множество паломников, которые приходят поклониться иконе.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 30:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Собор святых Петра и Павла\n\n' +
                                                  'Местоположение: город Пинск\n\n' +
                                                  'Описание: Собор святых Петра и Павла — православный храм, построенный в стиле барокко. Является важным духовным центром Пинска и славится своей архитектурой и уникальными фресками.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 31:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Церковь Иоанна Богослова\n\n' +
                                                  'Местоположение: деревня Чернавчицы, Брестский район\n\n' +
                                                  'Описание: Церковь Иоанна Богослова — старинная деревянная церковь, построенная в XVIII веке. Она является образцом народной архитектуры и славится своей уникальной деревянной резьбой и атмосферой спокойствия.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 32:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Жировичский монастырь\n\n' +
                                                  'Местоположение: деревня Жировичи, Слонимский район\n\n' +
                                                  'Описание: Жировичский монастырь — один из крупнейших православных монастырей в Беларуси, основанный в XV веке. Комплекс известен чудотворной Жировичской иконой Божией Матери и привлекает паломников со всей страны и из-за рубежа.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 33:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Парк-музей интерактивной истории "Крепость"\n\n' +
                                                  'Местоположение: город Брест\n\n' +
                                                  'Описание: Парк-музей интерактивной истории "Крепость" — уникальный музей под открытым небом, где можно узнать о истории Брестской крепости и участвовать в исторических реконструкциях. Это популярное место для семейного отдыха и обучения истории.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 34:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Усадьба Рейтанов\n\n' +
                                                  'Местоположение: деревня Грушевка, Ляховичский район\n\n' +
                                                  'Описание: Усадьба Рейтанов — историческое поместье, где родился знаменитый польско-белорусский патриот Тадеуш Рейтан. Здесь сохранились здания усадьбы и парк, рассказывающие о жизни шляхетской семьи.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 35:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Дворец Четвертинских\n\n' +
                                                  'Местоположение: деревня Коссово, Ивацевичский район\n\n' +
                                                  'Описание: Дворец Четвертинских — старинный дворцово-парковый комплекс, когда-то принадлежавший роду Четвертинских. Здание и окружающий парк являются примерами усадебной архитектуры и привлекают любителей истории.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 36:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Археологический музей "Берестье"\n\n' +
                                                  'Местоположение: город Брест\n\n' +
                                                  'Описание: Археологический музей "Берестье" — уникальный музей, созданный на месте древнего поселения. Здесь представлены археологические находки, включая сохранившиеся деревянные постройки, и экспозиции, рассказывающие о жизни славян IX-XIII веков.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 37:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Церковь Святых Бориса и Глеба\n\n' +
                                                  'Местоположение: город Пружаны\n\n' +
                                                  'Описание: Церковь Святых Бориса и Глеба — православный храм, построенный в стиле деревянного зодчества. Она является одной из старейших церквей в регионе и почитается за свою духовную значимость и историческую ценность.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 38:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Памятник героям войны 1812 года\n\n' +
                                                  'Местоположение: город Брест\n\n' +
                                                  'Описание: Памятник героям войны 1812 года — мемориальный комплекс, посвященный памяти солдат, павших в Отечественной войне 1812 года. Памятник напоминает о героизме и стойкости людей в борьбе за свободу.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 39:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Краеведческий музей\n\n' +
                                                  'Местоположение: город Кобрин\n\n' +
                                                  'Описание: Краеведческий музей в Кобрине хранит коллекцию, отражающую историю, культуру и быт региона. Здесь можно увидеть этнографические экспонаты, старинные документы и предметы искусства, представляющие интерес для любителей истории.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case 40:
            photo = types.InputMediaPhoto(InputFile('../images/dostoprim/obj1.jpg'),
                                          caption='Река Ясельда\n\n' +
                                                  'Местоположение: Ивановский и Пинский районы\n\n' +
                                                  'Описание: Река Ясельда — живописная река, протекающая через Брестскую область и популярное место для рыбалки и отдыха на природе. Вдоль её берегов находятся заповедные зоны, привлекающие любителей природы и фотографов.'+
                                                  f'\n\n[{obj_id}/40]'
                                          )
        case _:
            return
    bot.edit_message_media(chat_id=message.chat.id,
                           message_id=message.message_id,
                           reply_markup=keyboards.DostoprimObjKeybord(obj_id),
                           media=photo)
